# BikeShop

./: BikeShop.sln
BikeShop.API/: BikeShop.API.csproj  Program.cs  appsettings.json
BikeShop.API/Controllers/: BikesController.cs
BikeShop.API/DependencyInjection/: DependencyInjection.cs
BikeShop.API/Extensions/: ApiVersioningExtensions.cs
BikeShop.API/Properties/: launchSettings.json
BikeShop.Api.Tests/: BikeShop.Api.Tests.csproj  BikesControllerTests.cs  CreateBikeHandlerTests.cs
BikeShop.Application/: BikeShop.Application.csproj
BikeShop.Application/Commands/: CreateBikeCommand.cs
BikeShop.Application/DTOs/: BikeDto.cs
BikeShop.Application/DependencyInjection/: DependencyInjection.cs
BikeShop.Application/Exceptions/: DuplicateBikeException.cs
BikeShop.Application/Handlers/: CreateBikeHandler.cs  GetAllBikesHandler.cs
BikeShop.Application/Queries/: GetAllBikesQuery.cs
BikeShop.Domain/Entities/: Bike.cs
BikeShop.Domain/Interfaces/: IBikeRepository.cs
BikeShop.Infrastructure/: BikeShop.Infrastructure.csproj
BikeShop.Infrastructure/Data/: BikeShopDbContext.cs
BikeShop.Infrastructure/DependencyInjection/: DependencyInjection.cs
BikeShop.Infrastructure/Migrations/: 20250626215519_InitialCreate.Designer.cs  20250626215519_InitialCreate.cs  20250626231614_AddBikeDetails.Designer.cs  20250626231614_AddBikeDetails.cs  BikeShopDbContextModelSnapshot.cs
BikeShop.Infrastructure/Repositories/: EfBikeRepository.cs
